<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kvadratiske Felter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="square">

        <div class="explanation">Styrer baggrundsfarven af et element.</div>
    </div>
    <div class="square">

        <div class="explanation">Styrer teksten farve inden for elementet.</div>
    </div>
    <div class="square">

        <div class="explanation">Definerer skrifttypen for indholdet.</div>
    </div>
    <div class="square">

        <div class="explanation">Angiver størrelsen på teksten inden for elementet.</div>
    </div>
    <div class="square">

        <div class="explanation">Skaber plads omkring elementet.</div>
    </div>
    <div class="square">

        <div class="explanation">Skaber rum inden for elementets kantlinje.</div>
    </div>
    <div class="square">

        <div class="explanation">Styrer elementets kantlinje.</div>
    </div>
    <div class="square">

        <div class="explanation">Angiver elementets bredde.</div>
    </div>
    <div class="square">

        <div class="explanation">Angiver elementets højde.</div>
    </div>
    <div class="square">

        <div class="explanation">Styrer elementets visningsmetode.</div>
    </div>
    <div class="square">

        <div class="explanation">Bestemmer elementets position i forhold til dets kontekst.</div>
    </div>
    <div class="square">

        <div class="explanation">Justerer elementets tekst inden for det.</div>
    </div>
    <div class="square">

        <div class="explanation">Styrer linjehøjden inden for elementet.</div>
    </div>
    <div class="square">

        <div class="explanation">Indsætter et baggrundsbillede i elementet.</div>
    </div>
    <div class="square">

        <div class="explanation">Styrer størrelsen af baggrundsbilledet.</div>
    </div>
    <div class="square">

        <div class="explanation">Justerer elementets gennemsigtighed.</div>
    </div>
    <div class="square">

        <div class="explanation">Anvender en skyggeeffekt omkring elementet.</div>
    </div>
    <div class="square">

        <div class="explanation">Afgrænser hjørnerne af elementet.</div>
    </div>
    <div class="square">

        <div class="explanation">Styrer layout med fleksible bokse.</div>
    </div>
    <div class="square">

        <div class="explanation">Styrer layout med grid-container og grid-items.</div>
    </div>
</body>

</html>